{
  "schemaVersion": 1,
  "id": "momentum_btw",
  "version": "${version}",
  "name": "Ultra Enchantments Addon",
  "description": "This addon adds some very powerful enchantments that must be crafted",
  "authors": [
    "Tetro48"
  ],
  "license": "CC0-1.0",
  "icon": "assets/momentum_btw/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "btw.community.momentum.MomentumAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "UEA"
  },
  "mixins": [
    "momentum.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
